version: "3.8"
services:
    geoserver:
        image: 'kartoza/geoserver:2.19.0'
        volumes:
            - '../oskaridata:/opt/oskaridata/userupload'
            - '../copy:/geoserver_data'
        env_file:
            - geoserver.env
    rabbitmq:
        image: 'rabbitmq:3'
        env_file:
            - rabbitmq.env
        ports:
            - 56721:5672
    oskari:
        build: '../peltodata-oskari'
        volumes:
            - '../oskaridata:/opt/oskaridata/userupload'
        env_file:
            - oskari.env
        depends_on:
            - rabbitmq
    frontend:
        build: '../peltodata-oskari-frontend'
        ports:
            - '8080:80'
        depends_on:
            - geoserver
            - oskari
    express_extension:
        build: '../peltodata-express-extension'
        ports:
            - '3000:3000'
        env_file:
            - express.env
        volumes:
            - '../reports:/report-data'
